<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ximpleware</groupId>
	<artifactId>vtd-xml</artifactId>
	<version>2.12.SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vtd-xml</name>
	<description>XimpleWare's VTD-XML is, far and away, the industry's most advanced and powerful XML processing model for SOA and Cloud Computing</description>
	<url>http://vtd-xml.sourceforge.net/</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>devgrok/maven</bintray.repo>
        <bintray.package>vtd-xml</bintray.package>
    </properties>
    
	<developers>
		<developer>
			<id>jzhang</id>
			<name>Jimmy Zhang</name>
			<email>jzhang@ximpleware.com</email>
			<organization>ximpleware</organization>
			<organizationUrl>http://ximpleware.com</organizationUrl>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/devgrok/vtd-xml</url>
		<developerConnection>scm:git:https://github.com/devgrok/vtd-xml.git</developerConnection>
		<tag>branch-2.12</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>dintray.com maven</name>
			<url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>

